<!-- Demo Copyright goes to: https://github.com/gijsroge/tilt.js -->
<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VanillaTilt.js</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed" rel="stylesheet">
    <style>
        body {
            font-family: 'Fira Sans', sans-serif;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            max-width: 1200px;
            min-height: 100vh;
            padding: 0;
            margin: 0 auto;
        }

        header {
            font-size: 200%;
        }

        header span {
            display: inline-block;
            box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.05);
            padding: .25em;
        }

        header span:nth-child(even) {
            background-color: white;
        }

        header span:nth-child(odd) {
            background-color: rgba(0, 0, 0, 0.05);
        }

        .c-test {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 0 auto;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            background-color: lightgrey;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .c-test-inner {
            will-change: transform;
            -webkit-transition: .15s;
            transition: .15s;
            position: absolute;
            width: -webkit-calc(100% - 50px);
            width: calc(100% - 50px);
            height: -webkit-calc(100% - 50px);
            height: calc(100% - 50px);
            background-color: red;
            -webkit-transform: translateZ(50px) scale(0.5);
            transform: translateZ(50px) scale(0.5);
        }

        .c-test-inner:hover {
            -webkit-transform: translateZ(100px) scale(0.7);
            transform: translateZ(100px) scale(0.7);
        }
    </style>
</head>
<body>

<header>
    <h1><span class="js-tilt">vanillaTilt</span><span class="js-tilt">.js</span></h1>
    <p>
        A tiny requestAnimationFrame powered 60+fps lightweight parallax tilt effect rewritten without any dependencies.
    </p>
    <p>
        It is forked, copied, inspired by <a href="https://github.com/gijsroge/tilt.js" title="Tilt.js">github.com/gijsroge/tilt.js</a>.
        All Copyright goes to him.
    </p>
    <div class="js-parent">
        <div class="c-test js-tilt">
            <div class="c-test-inner"></div>
        </div>
        <button class="js-destroy">destroy</button>
        <button class="js-getvalue">getvalue</button>
        <button class="js-reset">reset</button>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</header>
<script src="../dest/vanillaTilt.js"></script>
<script>
    VanillaTilt.init(document.querySelectorAll(".js-tilt"), {
        speed: 400,
        max: 50,
        perspective: 300
    });

    var element = document.querySelector(".c-test");

    document.querySelector(".js-destroy").addEventListener("click", function () {
        element.vanillaTilt.destroy();
    });

    document.querySelector(".js-getvalue").addEventListener("click", function () {
        console.log(element.vanillaTilt.getValues());
    });

    document.querySelector(".js-reset").addEventListener("click", function () {
        element.vanillaTilt.reset();
    });

    /*
     element.addEventListener("tiltChange", function (event) {
     console.log(event.detail);
     });
     */
</script>
</body>
</html>